org.gradle.jvmargs = -Xmx6G

mod_id=tr18sgm
mod_name=Gregified Metals
mod_version=1.0.0
mod_description=To gregify or not to gregify, there is no question!
mod_license = LGPL-2.0 license
mod_url = https://github.com/Gregified-Modded/Gregified-Metals/
maven_group=com.therealm18studios.gregifiedmetals

enabled_platforms = forge
loom.platform = forge